# HealthAI Coach — API FastAPI (MSPR3)
FROM python:3.11-slim

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq-dev gcc \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY api/ api/
COPY db/ db/
COPY scripts/docker-entrypoint-api.sh /entrypoint.sh
COPY scripts/seed_docker_demo_admin.py /app/scripts/
RUN chmod +x /entrypoint.sh

RUN mkdir -p media/posts media/ai-photos

ENV PYTHONUNBUFFERED=1
EXPOSE 8000

ENTRYPOINT ["/entrypoint.sh"]
